spring.application.name=yourdir

spring.datasource.url=jdbc:postgresql://localhost:5432/yourdir_db
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.initialization-mode=always


spring.datasource.hikari.maximum-pool-size=10


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.data.redis=DEBUG
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.cache.type=redis


spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

